org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loomVersion=1.6-SNAPSHOT

minecraftVersion=1.20.5
yarnMappings=1.20.5+build.1
loaderVersion=0.14.11

# Fabric API
fabricVersion=0.97.8+1.20.5

projectVersion = "0.5.0-DEV"